<!DOCTYPE html>
<html>
<head>
    <title>Sınav</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 16px;
            position: relative;
        }
        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            
        }
        .score-box-wrapper{
            position: absolute;
            right: 8px;
            height: 100%;
        }
        .score-box {
            position: sticky;
            top: 16px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .question-box{
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            margin-bottom: 16px;
            margin-top: 16px;
            padding: 8px;
        }

        input[type="radio"] {
            appearance: none;
            border-radius: 50%;
            width: 14px;
            height: 14px;
        
            border: 1px solid #ccc;
            transition: 0.2s all linear;
            
        }
        input[type="radio"]:checked {
            outline: 1px solid #444;
            border: 4px solid #ccc;
            
            background-color: #000;
        }
        
        input {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            width: 100%;

        }
        button {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 8px;
            width: 100%;
            cursor: pointer;
        }
        .result-card {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 8px;
        }
        
        
    </style>
</head>
<body>
    <div class="score-box-wrapper">
        <div class="score-box">
            <p>Kişisel Yüksek Skor: %{{ user_highest }}</p>
            <p>Genel Yüksek Skor: %{{ overall_highest }}</p>

        </div>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <br />
    <footer>Emek Kırarslan tarafından geliştirilmiştir.</footer>
</body>
</html>
